<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>check &mdash; DocGenTool  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DocGenTool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Check</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DocGenTool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">check</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for check</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="c1"># os: This module provides a portable way to use operating system-dependent functionality.</span>
<span class="c1"># It provides a way to interact with the computer&#39;s file system.</span>

<span class="kn">import</span> <span class="nn">math</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">math: This module provides fast and easy way to use all the math functionalities.</span>
<span class="sd">It provides a way to execute complex math function with just a function.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Python 3 code to find sum</span>
<span class="c1"># of elements in given array</span>
<div class="viewcode-block" id="sum_of_array">
<a class="viewcode-back" href="../check.html#check.sum_of_array">[docs]</a>
<span class="k">def</span> <span class="nf">sum_of_array</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  This function finds the sum of elements in a given array.</span>

<span class="sd">  Args:</span>
<span class="sd">    arr (list): The array whose elements are to be summed.</span>

<span class="sd">  Returns:</span>
<span class="sd">    int: The sum of the elements in the array.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)):</span>
    <span class="nb">sum</span> <span class="o">+=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
  <span class="k">return</span> <span class="nb">sum</span></div>


<div class="viewcode-block" id="sum">
<a class="viewcode-back" href="../check.html#check.sum">[docs]</a>
<span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function finds the sum of elements in a given array.</span>

<span class="sd">    Args:</span>
<span class="sd">        arr (list): The array whose elements are to be summed.</span>

<span class="sd">    Returns:</span>
<span class="sd">        int: The sum of the elements in the array.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># initialize a variable</span>
    <span class="c1"># to store the sum</span>
    <span class="c1"># while iterating through</span>
    <span class="c1"># the array later</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># iterate through the array</span>
    <span class="c1"># and add each element to the sum variable</span>
    <span class="c1"># one at a time</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
        <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">i</span>

    <span class="k">return</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span></div>


<span class="c1"># main function</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is the main function that calls the _sum() function to calculate the sum of elements in a given array.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># input values to list</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>

    <span class="c1"># calculating length of array</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="c1"># calling function ans store the sum in ans</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="c1"># display sum</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sum of the array is &#39;</span><span class="p">,</span> <span class="n">ans</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DocGenerator.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>